VITE_FIREBASE_API_KEY=AIzaSyA2Onb8L0olE_wELswDfscUyjynVUz1gX4
VITE_FIREBASE_AUTH_DOMAIN=smartlifeblood.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartlifeblood
VITE_FIREBASE_STORAGE_BUCKET=smartlifeblood.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=160813090752
VITE_FIREBASE_APP_ID=1:160813090752:web:c43f123ca85526d3496a25
VITE_FIREBASE_MEASUREMENT_ID=G-5FE51FPSG1
